<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="@color/purple_200"
        app:todayLabelColor="#cc0000"
        app:type="range_picker"
        app:headerColor="#cc0000"
        app:headerLabelColor="@color/white"
        app:firstDayOfWeek="monday"
        app:abbreviationsBarColor="#EC6A96"
        app:eventsEnabled="true"
        app:pagesColor="#2A3C58"
        />
    <LinearLayout
        android:id="@+id/btmView"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">
    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:scrollbars="vertical"
        />
    <TextView
        android:id="@+id/emptyListEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/no_events_info_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_condensed_regular"
        android:visibility="visible"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>