<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal">

    <View
        android:layout_width="0.25dp"
        android:layout_height="match_parent"
        android:background="#1F000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#1F000000" />

        <TextView
            android:id="@+id/dayLabel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="0"
            android:fontFamily="@font/roboto_condensed_regular"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dayIcon"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/testIcon"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_action_moon"
                android:visibility="gone"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#1F000000" />

    </LinearLayout>

    <View
        android:layout_width="0.25dp"
        android:layout_height="match_parent"
        android:background="#1F000000" />

</LinearLayout>